SECRET='fdisofjodsijfodsijfoiejoij33ij4o234'
API_KEY='ncxzkijcizxcpojopjvcxpvjpoxcj'
DATABASE_URL='postgres://ijvtkjytuniwbx:bb35cb7bc9650cfad7d580762619ffe87850eacbe1d8ea2a39d350c77d716b35@ec2-23-23-130-158.compute-1.amazonaws.com:5432/desl8omprsf28a'